<!DOCTYPE html>
<html lang="en">
<head>
	<title>This is my first web page</title>
</head>
<body>
	<a href="index.html">Back to Home Page
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Half-time: Arsenal 1-0 Aston Villa (Martinelli).<br><br>Thoughts on that first-half, Gooners? 🤔 <a href="https://t.co/5uA4xVrPfb">pic.twitter.com/5uA4xVrPfb</a></p>&mdash; afcstuff (@afcstuff) <a href="https://twitter.com/afcstuff/status/1880681233581269111?ref_src=twsrc%5Etfw">January 18, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</a>
</body>
</html>
